# sample_jersey_with_CDATA

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cdata/sample/: AdapterCDATA.java  CdataCharacterEscapeHandler.java  MyResource.java  SampleItem.java  SampleRes.java  XmlCdataWriter.java
src/main/webapp/WEB-INF/: web.xml
