apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.8

httpPort=12345

repositories {
    mavenCentral()
}

ext {
    project.version = '1.0-SNAPSHOT'
    project.group = 'com.cdata.sample'
    appName = 'sample'
    project.description = 'my website postmailer'
}


dependencies {
    compile 'com.sun.xml.bind:jaxb-impl:2.1.+'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
