apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.8

httpPort = 12345

repositories {
    mavenCentral()
}

ext {
    project.version = '1.0-SNAPSHOT'
    project.group = 'com.cdata.sample'
    appName = 'sample'
    project.description = 'my website postmailer'
}


dependencies {
    compile (
            'com.sun.xml.bind:jaxb-impl:2.1.+',
            'org.glassfish.jersey.containers:jersey-container-servlet:2.22',
            'org.glassfish.jersey.media:jersey-media-moxy:2.22',
            'io.swagger:swagger-jersey2-jaxrs:1.5.4',
            'com.google.inject:guice:4.0',
            'com.google.inject.extensions:guice-persist:4.0',
            'com.google.inject.extensions:guice-servlet:4.0',
            'org.glassfish.hk2:guice-bridge:2.4.0',
            'org.glassfish.hk2:hk2-api:2.4.0',
            'org.glassfish.hk2:hk2-locator:2.4.0',
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
